# UltimaValheim

./: .gitignore  Create-UltimaTemplate.ps1  Directory.Build.props  Directory.Build.targets.props  New-UltimaModule.ps1  UltimaValheim.sln  UltimaValheimCore.sln
UltimaValheim/: UltimaValheim.sln
UltimaValheim.ALL/: UltimaValheim.ALL.sln
UltimaValheim/Builds/: Jotunn.xml
UltimaValheimCore/: UltimaValheimCore.csproj  UltimaValheimCorePlugin.cs
UltimaValheimCore/Core/: CoreAPI.cs  CoreConfig.cs  CoreEventRouter.cs  CoreEvents.cs  CoreLifecycle.cs  CoreNetwork.cs  CorePersistence.cs  EventBus.cs  ICoreModule.cs  INetworkEvent.cs  NetworkEventRouter.cs
UltimaValheimCore/Properties/: AssemblyInfo.cs
UltimaValheimSkills/: UltimaValheimSkills.csproj  UltimaValheimSkills.sln  UltimaValheimSkillsPlugin.cs
UltimaValheimSkills/Core/: PlayerSkillData.cs  PlayerSkillHooks.cs  PlayerSkillManager.cs  PlayerSkillPersistence.cs  SkillDebug.cs  SkillDef.cs  SkillsManager.cs
UltimaValheimSkills/Properties/: AssemblyInfo.cs
UltimaValheimTemplate/: ModuleBase.cs  README.md  UltimaModulePlugin.cs  UltimaValheimTemplate.csproj  UpgradeLog.htm
UltimaValheimTemplate/Package/: manifest.json
UltimaValheimTemplate/Properties/: AssemblyInfo.cs
